'''
Даны два числа. Вывести порядковый номер меньшего из них.
'''

#инициализируем поля чисел типа int (целочисленных)
num_1 = int
num_2 = int

#проверка на корректность ввода двух чисел
try:
    num_1 = int(input("введите 1 число:"))
except ValueError:
    num_1 = int(input("введите 1 число:"))

try:
    num_2 = int(input("введите 2 число:"))
except ValueError:
    num_2 = int(input("введите 2 число:"))

# если числа одинаковые повторно ввести
if num_1 == num_2:
    print("")
    num_1 = int(input("введите 1 число:"))
    num_2 = int(input("введите 2 число:"))
# если 1 число меньше вывести его
elif num_1 < num_2:
    print(num_1, "Меньше", num_2)
# если 2 число меньше вывести его
else:
    print(num_2, "Меньше", num_1)