'''
Дано вещественное число X (|X|<1) и целое число N (>0). Найти значение выражения
X - X^2/2 + X^3/3 - ... +(-1)^N-1 X^N / N 
Полученное число является приближенным
значением функции ln в точке 1 + X.
'''


try:
    # принимаем входные данные
    X = float(input('X = '))
    N = int(input('N = '))

    # обозначаем переменную с конечным результатом
    result = X
    # range начинается с 2, потому что в первом условии сказано от x -x^2/2 отнимается X во второй степени
    for n in range(2, N + 1):
        # получаем знак +/- для данной итерации
        sign = pow(-1, n - 1)
        # высчитываем (X^n) / n и умножаем на знак (-1 или 1)
        result += sign * (pow(X, n) / n)
    
    # выводим результат
    print(f'Приблежение ln(X + 1) = {result}')
except ValueError:
    print('Значения введены неверно!')