'''
Дана строка, состоящая из русских слов, разделенных пробелами (одним или
несколькими). Вывести строку, содержащую эти же слова, разделенные одним
символом «.» (точка). В конце строки точку не ставить.
'''

# инициализируем поле строки
string = " Слово    один слово два "


def changeLine(stringLine):
    # инициализируем пустое поле будующей измененной строки
    corectString: str = ""

    # проще на словах обьяснить
    for (index, char) in enumerate(stringLine):
        #если индекс итерации = длине строки -1 (минус последний пробел-символ) то завершить цикл
        if index == len(stringLine)-1:
            break
        if char == " ":
            char = "."
        corectString += char
    return corectString

# вывод измененной строки
print(changeLine(string))